:root {
  --dark-blue: rgb(61, 61, 78);
  --light-blue: rgb(174, 174, 255);
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: rgb(61, 61, 78);
  color: rgb(227, 242, 255);
  text-align: center;
  padding: 7vh 10vw;
}

button:focus,
textarea:focus,
select:focus {
  outline: 0;
}

button {
  background-color: var(--light-blue);
  border: solid 2px var(--light-blue);
  padding: 10px 30px;
  border-radius: 3px;
  font-weight: 600;
  cursor: pointer;
  margin: 25px auto 0 auto;
  transition: 0.4s;
}
button#read-btn {
  background-color: var(--dark-blue);
  border: solid 2px var(--dark-blue);
  color: whitesmoke;
}
button:hover {
  background-color: transparent;
  color: var(--light-blue);
  border-radius: 50px;
  transition: 0.4s;
}
button:active {
  transform: scale(0.8);
}
/*-----------------------------------------*/
h2 {
  margin: 30px auto 10px auto;
}

#text-box-container {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  backdrop-filter: blur(3px);
}
#text-box-container.show {
  display: block;
}

#text-box {
  background-color: rgb(201, 187, 201);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.507);
  color: var(--dark-blue);
  display: flex;
  flex-direction: column;
  padding: 30px;
  width: 75%;
  max-width: 500px;
  margin: auto;
  border-radius: 10px;
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
}

#close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  font-weight: 600;
  font-size: 20px;
  cursor: pointer;
}
textarea {
  resize: none;
  font-size: 15px;
}

textarea,
select {
  border: solid 1px var(--dark-blue);
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
}
/*-----------------------------------------*/
#smaples-container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
@media (max-width: 1000px) {
  #smaples-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  #smaples-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 400px) {
  #smaples-container {
    grid-template-columns: 1fr;
  }
}

.sample {
  position: relative;
  cursor: pointer;
}
.sample img {
  border-radius: 10px;
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.sample p {
  position: absolute;
  background-color: var(--light-blue);
  width: 100%;
  color: black;
  font-size: 16px;
  padding: 20px 0;
  bottom: 0;
}
